apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "me.sea.ninegag"
        minSdkVersion 14
        targetSdkVersion 15
        versionCode 4
        versionName "1.3"
    }


    signingConfigs {
        myConfig{
            storeFile file("hadoop")
            storePassword "hadoop"
            keyAlias "hadoop"
            keyPassword "hadoop"
        }
    }


    buildTypes {
        release {
            runProguard false
            signingConfig  signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
      abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:support-v4:19.1.+'

    // AndroidStaggeredGrid https://github.com/etsy/AndroidStaggeredGrid
    compile 'com.etsy.android.grid:library:1.0.5'
    // Shimmer-android https://github.com/RomainPiel/Shimmer-android
    compile project(':extras:ShimmerAndroid')
    // FoldableLayout https://github.com/alexvasilkov/FoldableLayout
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
}
