# moneyjoke

LEARNINGJOKE/: build.gradle
LEARNINGJOKE/app/: build.gradle  hadoop  proguard-rules.txt
LEARNINGJOKE/app/src/main/: AndroidManifest.xml
LEARNINGJOKE/app/src/main/java/me/sea/ninegag/: App.java
LEARNINGJOKE/app/src/main/java/me/sea/ninegag/api/: GagApi.java
LEARNINGJOKE/app/src/main/java/me/sea/ninegag/dao/: BaseDataHelper.java  DBHelper.java  DataProvider.java  FeedsDataHelper.java
LEARNINGJOKE/app/src/main/java/me/sea/ninegag/data/: BitmapLruCache.java  GsonRequest.java  ImageCacheManager.java  RequestManager.java
LEARNINGJOKE/app/src/main/java/me/sea/ninegag/model/: BaseModel.java  Category.java  Feed.java
LEARNINGJOKE/app/src/main/java/me/sea/ninegag/ui/: BaseActivity.java  ImageViewActivity.java  MainActivity.java  PreferenceActivity.java
LEARNINGJOKE/app/src/main/java/me/sea/ninegag/ui/adapter/: CardsAnimationAdapter.java  DrawerAdapter.java  FeedsAdapter.java
LEARNINGJOKE/app/src/main/java/me/sea/ninegag/ui/fragment/: BaseFragment.java  DrawerFragment.java  FeedsFragment.java  IntegralFragment.java  PreferenceFragment.java
LEARNINGJOKE/app/src/main/java/me/sea/ninegag/util/: ActionBarUtils.java  BitmapUtils.java  Blur.java  CacheUtils.java  DensityUtils.java  ListViewUtils.java  TaskUtils.java  ToastUtils.java  VersionUtils.java
LEARNINGJOKE/app/src/main/java/me/sea/ninegag/view/: BaseFoldingLayout.java  BlurFoldingActionBarToggle.java  FoldingDrawerLayout.java  LoadingFooter.java  OnLoadNextListener.java  PageListView.java  PageStaggeredGridView.java  ProgressWheel.java
LEARNINGJOKE/app/src/main/res/layout/: activity_imageview.xml  activity_main.xml  fragment_feed.xml  loading_footer.xml  swipeback_layout.xml
LEARNINGJOKE/app/src/main/res/values/: strings.xml
LEARNINGJOKE/extras/ShimmerAndroid/: proguard-rules.txt
LEARNINGJOKE/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
