// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	maven {
        	name = 'unicorn nexus'
        	url "http://192.168.253.149:8081/nexus/content/groups/public/"
    	}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
	maven {
        	name = 'unicorn nexus'
        	url "http://192.168.253.149:8081/nexus/content/groups/public/"
    	}
        mavenCentral()
    }
}
